@import "navbar1.css";
@import "sb.css";
@import "content.css";
@import "navbar2.css";
@import "responsive.css";
.body{
    font-family: Arial, Helvetica;
    font-size: 16px;
    color: white;
    background-color: #228B22;
}
.container-blog{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.nb1{
    background-color: rgb(50,205,50);
    grid-area: 1 / 1 / 1 / 1;
}
.nb2{
    grid-area: 2 / 2 / 1 / 6;
    background-color: #228B22;
}
.sb{
    background-color: #008000;
    grid-area: 2 / 1 / 5 / 2;
}
.content{
    background-color: rgb(50,205,50);
    grid-area: 2 / 2 / 5 / 6;
}
#footer{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 5 / 1 / 6 / 6;
    background-color: #006400;
}
.footer{
    justify-content: center;
}
ul{
    background-color: #228B22;
    font-size: 22px;
}
.avatar{
    border-radius: 60%;
}
@media(max-width: 900px)
{
    .body{
        font-family: Arial, Helvetica;
        font-size: 16px;
        color: white;
        background-color: #228B22;
    }
}
@media(max-width: 900px){
    .container-blog{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(100px, auto);
        }
        
        .nb1{
            grid-area: 1 / 1 / 2 / 6;
        }
        .nb2{
            grid-area: 2 / 1 / 3 / 6; 
        }
        .sb{
            grid-area: 3 / 1 / 4 / 6; 
        }
        .content{
            grid-area: 4 / 1 / 5 / 6; 
        }
        #footer{
            grid-area: 5 / 1 / 6 / 6; 
        }
        ul li{
            display: inline-block;
        }
}
