@media(max-width: 1400px){
    .container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(100px, auto);
        }
        
        .nb1{
            grid-area: 1 / 1 / 2 / 6;
        }
        .nb2{
            grid-area: 2 / 1 / 3 / 6; 
        }
        .sb{
            grid-area: 3 / 1 / 4 / 6; 
        }
        .content{
            grid-area: 4 / 1 / 5 / 6; 
        }
        #footer{
            grid-area: 5 / 1 / 6 / 6; 
        }
}
@media(min-width: 1400px){
    .container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(100px, auto);
        }
        
        .nb1{
            grid-area: 1 / 1 / 2 / 6;
        }
        .nb2{
            grid-area: 2 / 1 / 3 / 6; 
        }
        .sb{
            grid-area: 3 / 1 / 4 / 6; 
        }
        .content{
            grid-area: 4 / 1 / 5 / 6; 
        }
        #footer{
            grid-area: 5 / 1 / 6 / 6; 
        }
}